font=JetBrains Mono Nerd Font 10

background-color=#00000080
text-color=#ffffff
border-color=#ffffff
border-size=0
border-radius=8

padding=8
margin=10
default-timeout=10000

width=320
height=110

anchor=top-right

icons=1
max-icon-size=40
icon-path=$HOME/.icons/yet-another-monochrome-icon-set

markup=1
format=<b>%s</b>\n<span foreground="#D3D3D3">%b</span>

# =========================

sort=-time
layer=overlay

group-by=summary
history=1
max-history=20

ignore-timeout=0

# Mouse
on-button-left=invoke-default-action
on-button-middle=dismiss
on-button-right=dismiss

# =========================

[urgency=low]
background-color=#00000080
text-color=#ffffff90
border-color=#ffffff90
default-timeout=5000

# =========================

[urgency=normal]
background-color=#00000080
text-color=#ffffff
border-color=#ffffff
default-timeout=10000

# =========================

[urgency=critical]
background-color=#00000099
text-color=#fb2b2b
border-color=#a21414
default-timeout=0

# =========================

[app-name=GamemodeON]
background-color=#00000080
text-color=#32fb2b
border-color=#4dfb2b
default-timeout=1000
format=<span foreground="#32fb2b"><b>%s</b></span>\n<span foreground="#00c900">%b</span>

# =========================

[app-name=GamemodeOFF]
background-color=#00000080
text-color=#fb2b2b
border-color=#fb2b2b
default-timeout=1000
format=<span foreground="#fb2b2b"><b>%s</b></span>\n<span foreground="#c90000">%b</span>
