[global]
    # --- Aparência ---
    font = "JetBrains Mono Nerd Font 10"
    format = "<b>%s</b>\n<span foreground='#D3D3D3' size='9pt'>%b</span>"
    
    # Define a geometria e o monitor
    monitor = 0
    
    # Largura da borda e cor da borda padrão
    frame_width = 0
    offset = 10x10
    
    # Cor e altura do separador
    #separator_height = 0
    separator_color = "#00000000" # Cor de destaque para o separador

    # Preenchimento
    padding = 8
    horizontal_padding = 8
    corner_radius = 8   
    icon_corner_radius = 4

    # --- Comportamento ---
    follow = mouse
    indicate_hidden = yes
    shrink = no
    alignment = left
    word_wrap = yes
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = no
    icon_position = left
    max_icon_size = 40
    sticky_history = yes
    history_length = 20
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 100  
    markup = full

    # Ações de mouse
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_current
    mouse_right_click = close_current
  
[gamemodeOFF]
    appname = GamemodeOFF
    frame_color = "#fb2b2b"
    timeout = 1
    format = "<span size='9000' foreground='#fb2b2bff'><b>%s</b></span>\n<span size='9000' foreground='#c90000ff'>%b</span>"

[gamemodeON]
    appname = GamemodeON
    frame_color = "#4dfb2b"
    timeout = 1
    format = "<span size='9000' foreground='#32fb2bff'><b>%s</b></span>\n<span size='9000' foreground='#00c900ff'>%b</span>"

[urgency_low]
    background = "#00000080"
    foreground = "#ffffff90" 
    frame_color = "#ffffff90"
    timeout = 5

[urgency_normal]
    background = "#00000080"
    foreground = "#ffffff"
    frame_color = "#ffffff"
    timeout = 10
    icon = /.config/dunst/normal.png

[urgency_critical]
    background = "#00000099"
    foreground = "#fb2b2b"
    frame_color = "#a21414"
    timeout = 0
    icon = /.config/dunst/critical.png
